<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../jquery-3.5.1.js"></script>
    <script src="../turn.js"></script>
    <style>
        .blue {
            background-color: yellow;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="flipbook">
        <div class="blue"> Turn.js </div>
        <div class="blue"> cagalhão </div>
        <div class="blue">
            <button onclick="PlaySound()">Clica-me</button>
            <audio id="audio" src="http://dev.interactive-creation-works.net/1/1.ogg"></audio>
        </div>
        <div class="blue"> Page 3 </div>
        <div class="blue"> Page 4 </div>
    </div>
</body>
<script src="livroInterativo.js"></script>
</html>